<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvMessage"
    tools:text="@string/appbar_scrolling_view_behavior"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp"
    style="@style/TextAppearance.Material3.HeadlineSmall"
    android:textAlignment="center"
    xmlns:tools="http://schemas.android.com/tools" />